<html lang="en"><head>	
<meta charset="UTF-8">	
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">	
<meta name="apple-mobile-web-app-title" content="CodePen">	
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">	
<title>403 Forbidden</title>	
<meta name="viewport" content="width=device-width, initial-scale=1">	
<style>	
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");	
* {	
  font-family: Raleway, sans-serif;	
}	
html,	
body,	
.container {	
  width: 100%;	
  height: 100%;	
  padding: 0;	
  margin: 0;	
}	
.container {	
  background: #2f2f2f;	
  display: flex;	
  align-items: center;	
  justify-content: center;	
  flex-wrap: wrap;	
}	
.content {	
  margin: 20px;	
}	
.mask {	
  display: block;	
  /* animation: mask 1s infinite; */	
  mask-image: url(https://i.postimg.cc/kgBSj8Zz/Masquerade.png);	
  mask-repeat: no-repeat;	
  -webkit-mask-image: url(https://i.postimg.cc/kgBSj8Zz/Masquerade.png);	
  -webkit-mask-repeat: no-repeat;	
}	
.text-center {	
  text-align: center;	
}	
.color-white-shadow {	
  color: #fff;	
  text-shadow: 0 -1px #0f0f0f;	
}	
/*	
@keyframes mask {	
  50% {	
    transform: scale(1.05);	
  }	
}	
*/	
</style>	
<script>	
  window.console = window.console || function(t) {};	
</script>	
<script>	
  if (document.location.search.match(/type=embed/gi)) {	
    window.parent.postMessage("resize", "*");	
  }	
</script>	
</head>	
<body translate="no">	
<div class="container">	
<div class="content">	
<h2 class="color-white-shadow text-center">403 Forbidden<br><small>Access denied</small></h2>	
<img src="https://images.unsplash.com/photo-1506202687253-52e1b29d3527?ixlib=rb-0.3.5&amp;s=b43d68ed98b673427669234757d85e56&amp;auto=format&amp;fit=crop&amp;w=300&amp;q=80" width="300" height="140" class="mask">	
<p class="color-white-shadow text-center">You are not allowed to access this account<br>Because it's in private mode.</p>	
</div>	
</div>	
</body></html>
